# JenTest

./: README.md  pom.xml
src/main/java/com/teoleg/testapp/: testapp.java
src/test/java/com/teoleg/testapp/: TestprintMain.java  TestprintOne.java  TestprintTwo.java
